{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "humanizer-pro",
  "displayName": "Humanizer PRO",
  "version": "0.1.0",
  "description": "Revise supplied drafts, analyze uncertain writing-style signals, and check your existing Humanizer PRO allowance through a securely connected local CLI.",
  "author": {
    "name": "Khadin Akbar",
    "email": "hello@khadinakbar.com",
    "url": "https://texthumanizer.pro"
  },
  "homepage": "https://texthumanizer.pro",
  "repository": "https://github.com/khadinakbarlabs/humanizer-pro-cli-plugin",
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "humanizer",
    "cli"
  ],
  "icon": "./assets/icon.png",
  "documentationUrl": "https://github.com/khadinakbarlabs/humanizer-pro-cli-plugin#readme",
  "supportUrl": "https://texthumanizer.pro/mcp-docs#support",
  "privacyPolicyUrl": "https://github.com/khadinakbarlabs/humanizer-pro-cli-plugin/blob/main/PRIVACY.md",
  "termsOfServiceUrl": "https://texthumanizer.pro/terms"
}
